# miniCAM

./: README  README.md  minicam.cfg  pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/baremetalstudios/minicam/: FileBundle.java  MiniCAM.java  Util.java
src/main/java/com/baremetalstudios/minicam/config/: ConfigurationReader.java  NamedVar.java  OutputConfig.java
src/main/java/com/baremetalstudios/minicam/geometry/: Circle.java  Direction.java  DrillGroup.java  DrillStatistics.java  Panel.java  PanelStatistics.java  Point.java  Polygon.java  Transformable.java  TransformationStatus.java
src/main/java/com/baremetalstudios/minicam/parser/: ExcellonParser.java  ParseException.java  Parser.java  ParserConstants.java  ParserTokenManager.java  SimpleCharStream.java  Token.java  TokenMgrError.java
src/main/java/com/baremetalstudios/minicam/processor/: DrillProcessor.java  OutputGenerator.java  PolygonProcessor.java
src/main/java/com/baremetalstudios/minicam/simulator/: AbstractPlotter.java  Aperture.java  ApertureMacro.java  ApertureType.java  BinaryOperation.java  ExposureMode.java  FormatParser.java  FullPlotter.java  MacroAperture.java  MacroBinOp.java  MacroConstant.java  MacroExpression.java  MacroPrimitive.java  MacroPrimitiveType.java  MacroVariable.java  OutlinePlotter.java  Plotter.java  PlotterMode.java  SimpleAperture.java  SimpleMacroPrimitive.java  SimulatorDefaults.java
src/main/javacc/: Parser.jj
src/main/resources/: log4j.properties  log4j2.properties  logging.properties
src/test/java/com/baremetalstudios/minicam/: FileBundleTest.java
src/test/java/com/baremetalstudios/minicam/config/: ConfigurationReaderTest.java  OutputConfigTest.java
src/test/java/com/baremetalstudios/minicam/geometry/: CircleTest.java  DrillGroupTest.java  PanelAdditionalTest.java  PanelTest.java  PointAdditionalTest.java  PointTest.java  PolygonTest.java
src/test/java/com/baremetalstudios/minicam/parser/: ExcellonParserTest.java  ParserTest.java
src/test/java/com/baremetalstudios/minicam/processor/: DrillProcessorTest.java  OutputGeneratorTest.java  PolygonProcessorAdditionalTest.java  PolygonProcessorTest.java
src/test/java/com/baremetalstudios/minicam/simulator/: AbstractPlotterTest.java  FormatParserTest.java  FullPlotterTest.java  MacroClassesTest.java  OutlinePlotterTest.java  SimpleApertureTest.java
src/test/resources/: merge2.bor  merge2.cmp  merge2.drd  merge3.drd  opt.drd
